[uwsgi]
chdir = %d
wsgi-file = %d/EMediCenter/wsgi.py
plugins = python3
module = EMediCenter.wsgi:application
socket = 0.0.0.0:8000
master = true
disable-logging = true
processes = 2
threads = 4
buffer-size = 32768
pidfile = %d/uwsgi.pid
vacuum = true
die-on-term = true
