[uwsgi]
chdir = /var/www/Group50/E-MediCenter
wsgi-file = /var/www/Group50/E-MediCenter/EMediCenter/wsgi.py
module = EMediCenter.wsgi:application
socket = 127.0.0.1:8000
master = true
disable-logging = true
processes = 2
threads = 4