[uwsgi]
chdir = /home/ubuntu/Group50/E-MediCenter
wsgi-file = /home/ubuntu/Group50/E-MediCenter/EMediCenter/wsgi.py
plugins = python3
module = EMediCenter.wsgi:application
socket = 0.0.0.0:8000
master = true
disable-logging = true
processes = 2
threads = 4
buffer-size = 32768
uid = ubuntu
gid = ubuntu
pidfile = /home/ubuntu/Group50/E-MediCenter/uwsgi.pid

